
# server
server.servlet.context-path=/rferpeurekaserver
server.port: 6000

#Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.health-check.enabled=true

eureka.server.eviction-interval-timer-in-ms: 25000
eureka.server.enableSelfPreservation=false

eureka.instance.hostname= localhost
eureka.client.service-url.defaultZone= http://${eureka.instance.hostname}:${server.port}${server.servlet.context-path}/eureka/

# Ignore autoconfig jpa
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
