#spring.datasource.url=jdbc:mysql://localhost:3306/erp?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#
##Spring Boot 2.0 includes HikariDataSource by default
#spring.datasource.type = com.zaxxer.hikari.HikariDataSource
## connectionTimeout
#spring.datasource.hikari.connection-timeout=20000 
## minimumIdle
#spring.datasource.hikari.minimum-idle=5 
##  maximumPoolSize
#spring.datasource.hikari.maximum-pool-size=12
## idleTimeout
#spring.datasource.hikari.idle-timeout=300000 
## maxLifetime
#spring.datasource.hikari.max-lifetime=1200000 
## autoCommit
#spring.datasource.hikari.auto-commit=true 
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
#spring.jpa.properties.hibernate.format_sql=true

# server
server.servlet.context-path=/rferp
server.port: 6001

# Core properties
rferp.profile=Prod
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=rferp

# Db conexión
#Producción
rferp.db.urlconectionDev=jdbc:p6spy:mysql://localhost:3306/rferp?serverTimezone=UTC
rferp.db.userDev=root
rferp.db.passwordDev=root

# Desarrollo
rferp.db.urlconectionProd=jdbc:mysql://localhost:3306/rferp?serverTimezone=UTC
rferp.db.userProd=root
rferp.db.passwordProd=root

# Security key  
security.jwt.secret=CoreERPDiego123456789987654321BNSUUUJAMMHSGJADASjasdjausd1232asdzxcEEE

# Ignore autoconfig jpa
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
