# rfmedia

./: .gitignore  README.md  rfcorporation.graphml
RFBoot/: pom.xml
RFCore/: pom.xml  testKiller6.json
RFCore/src/main/java/com/RFCore/beans/: PairValues.java
RFCore/src/main/java/com/RFCore/constants/: EnumRFProfiles.java  IConstantsFields.java  ICoreConstants.java
RFCore/src/main/java/com/RFCore/exceptions/: RFException.java
RFCore/src/main/java/com/RFCore/utils/: UtilsFields.java
RFCore/src/main/resources/certified/java6/: testKiller6.json
RFCoreERP/: pom.xml
RFCoreERP/src/main/java/com/RFCoreERP/constants/: IConstantsCoreERP.java
RFCoreERP/src/main/java/com/RFCoreERP/dao/: IEnterpriseDao.java  IModuleDao.java  IModuleRFClientDao.java  IUrlSystemDao.java  IUserAccessDao.java  IUserEnterpriseDao.java
RFCoreERP/src/main/java/com/RFCoreERP/entities/: Enterprise.java  Module.java  ModuleRFClient.java  ModuleRFClientId.java  UrlSystem.java  UserAccess.java  UserEnterprise.java  UserEnterpriseId.java
RFCoreERP/src/main/java/com/RFCoreERP/service/: IBaseCoreERPService.java  IEnterpriseService.java  IModuleRFClientService.java  IModuleService.java  IRFERPService.java  IUrlSystemService.java  IUserAccessService.java  IUserEnterpriseService.java
RFData/: pom.xml
RFData/src/main/java/com/RFData/: App.java
RFData/src/main/java/com/RFData/beans/: Fetch.java  Filter.java  Limit.java  Order.java  ResponseData.java
RFData/src/main/java/com/RFData/constants/: EnumConditionFilter.java  EnumFetchs.java  EnumOperatorFilter.java  EnumOrders.java  EnumResponseCode.java  EnumTypeAccess.java  IConstantsData.java
RFData/src/main/java/com/RFData/dao/: IBaseCrudDao.java  IBaseDao.java  IBaseSearchDao.java  IBaseSimpleDao.java  IRFClientDao.java  IRFClientMongoDao.java
RFData/src/main/java/com/RFData/entities/: BaseCoreEntity.java  BaseEntity.java  BaseEntityCodeDescription.java  BaseIdEntity.java  BaseRFClient.java  BaseRole.java  BaseUser.java  RFClient.java  RFClientMongo.java
RFData/src/main/java/com/RFData/event/: IAuditEventFactory.java
RFData/src/main/java/com/RFData/service/: IBaseCrudService.java  IBaseSearchService.java  IBaseService.java  IBaseSimpleService.java  IRFClientMongoService.java  IRFClientService.java
RFData/src/main/resources/: spy.properties
RFERP/: pom.xml
RFERP/src/main/java/com/RFERP/: RFERPApplication.java  RferpApplication.java
RFERP/src/main/java/com/RFERP/config/: DbInspector.java  ERPConfig.java  ERPSecurityConfig.java  RFERPConfig.java  RFERPDBConfig.java  RFERPDbConfig.java
RFERP/src/main/java/com/RFERP/constants/: EnumRFProfiles.java  IConstantsERP.java  IERPConstants.java  IRFERPConstantsURL.java  IUrlsERP.java
RFERP/src/main/java/com/RFERP/controller/: TestController.java
RFERP/src/main/java/com/RFERP/security/: RFERPSecurityConfig.java
RFERP/src/main/resources/: application.properties  log4j2.xml
RFERP/src/test/java/com/RFERP/: RferpApplicationTests.java
RFERP/src/test/java/com/RFERP/testRestTemplate/: LoginUserPost.java  PrincipalPost.java  RestTemplatePerformanceTest.java  RestTemplateTest.java
RFERP/src/test/java/jpa/: TestJpa.java
RFERPEurekaServer/: pom.xml
RFERPEurekaServer/src/main/java/com/RFERPEurekaServer/RFERPEurekaServer/: RFERPEurekaServerApplication.java
RFERPEurekaServer/src/main/resources/: application.properties
RFEurekaClient/: pom.xml
RFEurekaServer/: pom.xml
RFLog/: pom.xml
RFLog/src/main/java/com/RFLog/: RfLogApplication.java
RFLog/src/test/java/com/RFLog/: RfLogApplicationTests.java
RFPM/: pom.xml
RFPM/src/main/java/com/RFPM/: RFPMApplication.java
RFPM/src/main/java/com/RFPM/constants/: IPMConstantsService.java  IRFPMConstantsURL.java
RFPM/src/main/java/com/RFPM/controller/: IProyectController.java
RFPM/src/main/java/com/RFPM/dao/: IProyectDao.java
RFPM/src/main/java/com/RFPM/entities/: Proyect.java
RFPM/src/main/java/com/RFPM/service/: IProyectService.java
RFProyect/: pom.xml
RFProyect/src/main/java/com/RFProyect/constants/: IConstantsProyect.java
RFProyect/src/main/java/com/RFProyect/dao/: IProyectDao.java
RFProyect/src/main/java/com/RFProyect/entities/: Proyect.java
RFProyect/src/main/java/com/RFProyect/service/: IProyectService.java
RFRest/: pom.xml
RFRest/src/main/java/com/RFRest/: RfRestApplication.java
RFRest/src/main/java/com/RFRest/beans/: RequestHeader.java  RequestResponse.java
RFRest/src/main/java/com/RFRest/config/: RestConfig.java
RFRest/src/main/java/com/RFRest/constants/: IConstantsRest.java
RFRest/src/main/java/com/RFRest/controller/: IBaseController.java
RFRest/src/main/java/com/RFRest/exceptions/: GlobalDefaultExceptionHandler.java
RFRest/src/main/java/com/Rest/: RfRestApplication.java
RFRest/src/test/java/com/Rest/: RfRestApplicationTests.java
RFRestCoreERP/: pom.xml
RFRestCoreERP/src/main/java/com/RFRestCoreERP/: RFRestCoreERPApp.java
RFRestCoreERP/src/main/java/com/RFRestCoreERP/comstants/: EnumParamOptionsERP.java  IRFRestERPConstants.java
RFRestCoreERP/src/main/java/com/RFRestCoreERP/config/: RFERPCoreConfig.java
RFRestCoreERP/src/main/java/com/RFRestCoreERP/controller/: IModuleController.java  IRFClientController.java
RFRestCoreERP/src/main/java/com/RFRestCoreERP/security/: RFERPSecurityConfig.java
RFRestCoreERP/src/main/java/com/RFRestERP/constants/: IRFRestERPConstants.java
RFRestCoreERP/src/main/java/com/RFRestERP/controller/: IModuleController.java  IRFClientController.java
RFRestCoreERP/src/main/resources/: application.properties
RFSecurity/: pom.xml
RFSecurity/src/main/java/com/RFSecurity/: RfSecurityApplication.java
RFSecurity/src/main/java/com/RFSecurity/beans/: AuthToken.java  LoginUser.java  Performance.java  Principal.java  RFUserDetails.java
RFSecurity/src/main/java/com/RFSecurity/config/: JwtAuthenticationEntryPoint.java  SecurityConfig.java  TokenProvider.java  WebAuthSecurityConfig.java  WebSecurityConfig.java
RFSecurity/src/main/java/com/RFSecurity/constants/: IConstantsSecurity.java
RFSecurity/src/test/java/com/RFSecurity/: RfSecurityApplicationTests.java
(+474 files in other folders)
