<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com</groupId>
	<artifactId>RFRestCoreERP</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>RFRestERP</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<boot.version>2.1.3.RELEASE</boot.version>
		<rfrest.version>0.0.1-SNAPSHOT</rfrest.version>
		<rflog.version>0.0.1-SNAPSHOT</rflog.version>
		<rfboot.version>2.1.3.RELEASE</rfboot.version>
		<rfcoreerp.version>0.0.1-SNAPSHOT</rfcoreerp.version>
		<rfsecurity.version>0.0.1-SNAPSHOT</rfsecurity.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com</groupId>
			<artifactId>RFBoot</artifactId>
			<version>${rfboot.version}</version>
		</dependency>

		<dependency>
			<groupId>com</groupId>
			<artifactId>RFSecurity</artifactId>
			<version>${rfsecurity.version}</version>
		</dependency>

		<dependency>
			<groupId>com</groupId>
			<artifactId>RFRest</artifactId>
			<version>${rfrest.version}</version>
		</dependency>
		<dependency>
			<groupId>com</groupId>
			<artifactId>RFLog</artifactId>
			<version>${rflog.version}</version>
		</dependency>

		<dependency>
			<groupId>com</groupId>
			<artifactId>RFCoreERP</artifactId>
			<version>${rfcoreerp.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
