<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com</groupId>
	<artifactId>RFSecurity</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>RFSecurity</name>
	<description>Security for boot applications</description>

	<properties>
		<java.version>8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<boot.version>2.2.4.RELEASE</boot.version>
		<jwt.version>0.9.1</jwt.version>
		<rfrest.version>0.0.1-SNAPSHOT</rfrest.version>
		<rflog.version>0.0.1-SNAPSHOT</rflog.version>
		<rfboot.version>2.2.4.RELEASE</rfboot.version>
		<rfcoresecurity.version>0.0.1-SNAPSHOT</rfcoresecurity.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com</groupId>
			<artifactId>RFBoot</artifactId>
			<version>${rfboot.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com</groupId>
			<artifactId>RFCoreSecurity</artifactId>
			<version>${rfcoresecurity.version}</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.springframework.boot</groupId> -->
		<!-- <artifactId>spring-boot-starter-test</artifactId> -->
		<!-- <exclusions> -->
		<!-- <exclusion> -->
		<!-- <groupId>org.springframework.boot</groupId> -->
		<!-- <artifactId>spring-boot-starter-logging</artifactId> -->
		<!-- </exclusion> -->
		<!-- <exclusion> -->
		<!-- <artifactId>logback-classic</artifactId> -->
		<!-- <groupId>ch.qos.logback</groupId> -->
		<!-- </exclusion> -->
		<!-- <exclusion> -->
		<!-- <artifactId>log4j-over-slf4j</artifactId> -->
		<!-- <groupId>org.slf4j</groupId> -->
		<!-- </exclusion> -->
		<!-- </exclusions> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
			<version>${rfboot.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>logback-classic</artifactId>
					<groupId>ch.qos.logback</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j-over-slf4j</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com</groupId>
			<artifactId>RFRest</artifactId>
			<version>${rfrest.version}</version>
		</dependency>
		<dependency>
			<groupId>com</groupId>
			<artifactId>RFLog</artifactId>
			<version>${rflog.version}</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>${jwt.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

</project>
