<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com</groupId>
	<artifactId>RFERPEurekaServer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>RFERPEurekaServer</name>
	<description>Demo project for Spring Boot</description>
	<packaging>${packaging.type}</packaging>

	<profiles>
		<profile>
			<id>jar</id>

			<properties>
				<packaging.type>jar</packaging.type>
			</properties>
		</profile>

		<profile>
			<id>war</id>
			<properties>
				<packaging.type>war</packaging.type>
				<failOnMissingWebXml>false</failOnMissingWebXml>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<rfeurekaserver.version>0.0.1-SNAPSHOT</rfeurekaserver.version>
		<rfrest.version>0.0.1-SNAPSHOT</rfrest.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com</groupId>
			<artifactId>RFEurekaServer</artifactId>
			<version>${rfeurekaserver.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>



</project>
