<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com</groupId>
	<artifactId>RFPM</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>RFPM</name>
	<description>project management</description>

	<properties>
		<java.version>8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<boot.version>2.1.3.RELEASE</boot.version>
		<rfsecurity.version>0.0.1-SNAPSHOT</rfsecurity.version>
		<rfrest.version>0.0.1-SNAPSHOT</rfrest.version>
		<rfsecurity.version>0.0.1-SNAPSHOT</rfsecurity.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com</groupId>
			<artifactId>RFRest</artifactId>
			<version>${rfrest.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com</groupId>
			<artifactId>RFSecurity</artifactId>
			<version>${rfsecurity.version}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>
