<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com</groupId>
	<artifactId>RFRest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>RFRest</name>
	<description>Proyect for launch application media</description>

	<properties>
		<java.version>8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<rfdata.version>0.0.1-SNAPSHOT</rfdata.version>
		<boot.version>2.1.3.RELEASE</boot.version>
		<rfboot.version>2.1.3.RELEASE</rfboot.version>
		<datatype.hiberante.jackson.version>2.9.9</datatype.hiberante.jackson.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com</groupId>
			<artifactId>RFBoot</artifactId>
			<version>${rfboot.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-hibernate5 -->
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-hibernate5</artifactId>
			<version>${datatype.hiberante.jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com</groupId>
			<artifactId>RFData</artifactId>
			<version>${rfdata.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${rfboot.version}</version>
		</dependency>

	</dependencies>

</project>
