<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com</groupId>
	<artifactId>RFERP</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>RFERP</name>
	<description>Security for boot applications</description>
	<!-- <packaging>war</packaging> -->
	<packaging>jar</packaging>

	<properties>
		<java.version>8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<boot.version>2.1.3.RELEASE</boot.version>
		<rfsecurity.version>0.0.1-SNAPSHOT</rfsecurity.version>
		<rfrest.version>0.0.1-SNAPSHOT</rfrest.version>
		<rfsecurity.version>0.0.1-SNAPSHOT</rfsecurity.version>
		<rfboot.version>2.1.3.RELEASE</rfboot.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${rfboot.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>logback-classic</artifactId>
					<groupId>ch.qos.logback</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j-over-slf4j</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com</groupId>
			<artifactId>RFRest</artifactId>
			<version>${rfrest.version}</version>
		</dependency>

		<dependency>
			<groupId>com</groupId>
			<artifactId>RFSecurity</artifactId>
			<version>${rfsecurity.version}</version>
		</dependency>


	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<classifier>spring-boot</classifier>
							<mainClass>
								com.RFERP.RFERPApplication
							</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
