<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com</groupId>
	<artifactId>RFERP</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>RFERP</name>
	<description>Security for boot applications</description>
	<packaging>${packaging.type}</packaging>


	<profiles>
		<profile>
			<id>jar</id>

			<properties>
				<packaging.type>jar</packaging.type>
			</properties>
		</profile>

		<profile>
			<id>war</id>
			<properties>
				<packaging.type>war</packaging.type>
				<failOnMissingWebXml>false</failOnMissingWebXml>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>

	<properties>
		<java.version>8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<boot.version>2.2.4.RELEASE</boot.version>
		<rfsecurity.version>0.0.1-SNAPSHOT</rfsecurity.version>
		<rfrest.version>0.0.1-SNAPSHOT</rfrest.version>
		<rfsecurity.version>0.0.1-SNAPSHOT</rfsecurity.version>
		<rfboot.version>2.2.4.RELEASE</rfboot.version>
		<rfrestcoreerp.version>0.0.1-SNAPSHOT</rfrestcoreerp.version>
		<start-class>com.RFERP.RFERPApplication</start-class>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${rfboot.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>logback-classic</artifactId>
					<groupId>ch.qos.logback</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j-over-slf4j</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com</groupId>
			<artifactId>RFRest</artifactId>
			<version>${rfrest.version}</version>
		</dependency>

		<dependency>
			<groupId>com</groupId>
			<artifactId>RFSecurity</artifactId>
			<version>${rfsecurity.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com</groupId>
			<artifactId>RFRestCoreERP</artifactId>
			<version>${rfrestcoreerp.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
